== README

CONTROL VE VİEW OLUŞTURMA
rails generate controller Users new create destroy
rails generate scaffold_controller User  --skip-jbuilder


MODEL OLUŞTURMA
rails generate model Language --migration=false


VERİTABANI MODELİ OLUŞTURMA
rails generate migration  CreateLanguage name:string{25} code:string{5} icon:string{25} is_active:boolean
--force //aynı migationu tekrar çalıştırmak tabloyada eklemek gerekiyı 'force:true' şeklinde

TABLOYA COLON EKLEME
rails generate migration AddIsActivToTabla IsActiv:bool

TABLODAN COLON SILME
rails generate migration RemoveIsActivFromTablo IsActiv:bool

TABLO DEGİŞİKLİK
rails generate migration ChangeTablo

EN SON DB İŞLEMİNİ GERİ ALMAK
rake db:rollback STEP=2
rake db:migrate:redo


YAYINLAMA

$ git add .
$ git commit -am "make it better"
$ git push heroku master


LOG TEMİZLEME
rake log:clear


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
